# PopularMovies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ladwa/aditya/popularmovies/: ApplicationTest.java  TestDB.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladwa/aditya/popularmovies/: GlideConfig.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MyApplication.java  Utility.java
app/src/main/java/com/ladwa/aditya/popularmovies/adapter/: RecyclerViewMoviesAdapter.java
app/src/main/java/com/ladwa/aditya/popularmovies/api/: MovieApi.java  ServiceGenerator.java
app/src/main/java/com/ladwa/aditya/popularmovies/data/api/: MovieApi.java  ServiceGenerator.java
app/src/main/java/com/ladwa/aditya/popularmovies/data/db/: MoviDbHelper.java  (+2 more)
app/src/main/java/com/ladwa/aditya/popularmovies/model/: MoviePosterModel.java  ResultListModel.java  ResultModel.java
app/src/main/java/com/ladwa/aditya/popularmovies/ui/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/ladwa/aditya/popularmovies/util/: GlideConfig.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  appbar_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_reviews.xml  fragment_movie_trailer.xml  recycler_view_item.xml  recycler_view_review_item.xml  recycler_view_trailer_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: content_main.xml
app/src/main/res/layout-sw720dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_fragment.xml  menu_movie_detail.xml  menu_trailer_fragment.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ladwa/aditya/popularmovies/: ExampleUnitTest.java
(+20 files in other folders)
