apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ladwa.aditya.popularmovies"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:palette-v7:24.2.0'

    //ButterKnife for View Injection
    compile 'com.jakewharton:butterknife:7.0.1'

    //Glide for image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.florent37:glidepalette:1.0.6'
    // Glide's OkHttp Integration
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'

    //Retrofit and its dependencies
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    //RxJava Dependincies
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    //Stetho dependency
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.3.0'

    //Material Favorite Button
    compile 'com.github.jd-alexander:LikeButton:0.1.8'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'

}
apply plugin: 'com.google.gms.google-services'
