<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ladwa.aditya.popularmovies.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movietitle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Title"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:id="@+id/lnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movietitle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageposter"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/poster_padding"
                android:src="@drawable/poster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/releasedate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="20-June-2015"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="8.1/10"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnLayout" />

    </RelativeLayout>

</ScrollView>
