<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moviecard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview_review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Author"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:contentDescription="@null"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textview_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/textview_review_author"
            android:text="This is a Trailer" />


        <TextView
            android:id="@+id/textview_review_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_below="@id/textview_review_content"
            android:text="Link" />

    </RelativeLayout>

</android.support.v7.widget.CardView>